.main-container {
    background-color: lightblue;
    color: #000000;
    display: flex;
    height: 100vh;
    width: 100vw;
    margin: 0px;
    padding: 0px;
}

/* food card container */
.food-items-container {
    background-color: lightblue;
    width: 1930px;
    display: flex;
    flex-direction: column;
    max-width: 1930px;
}

.top-row-items {
    height: 65%;
    display: inline-flex;
}

.bot-row-items {
    height: 35%;
    display: inline-flex;
}

.food-items-container > :first-child {
    /* padding-right: 5px; */
}

.single-items {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    padding: 1em 0px 0em 1em;
    column-gap: 2em;
}

.first-container {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.pizza-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

@media screen and (max-width: 1024px) {
    .single-items {
        padding: .5rem;
    }
}

@media screen and (max-width: 768px) {
    .main-container {
        flex-direction: row;
    }

    .cartOrderScreen {
        width: 45%;
    }

    .food-items-container {
        flex-direction: row;
        overflow: scroll;
        width: 70%;
        padding-right: 0.5rem;
    }

    .top-row-items {
    }

    .single-items {
        gap: 1em;
        padding: .5rem;
    }

    .bot-row-items {
        flex-wrap: wrap;
    }

}